
##======CONST=======
TCP="TcpTahoe"
BUFF="10KB (RLC_UM_TXBUFFER)"
BUFFSIZE=10240
SEGSIZE=536
PKTSIZE=578
x1 = 0
x2 = 100

CONST_A=1
CONST_B=2
CONST_C=3
CONST_D=4

#=============Functions=============
cnt=0
increment(cnt) = (cnt=cnt+1,cnt)

filter(x)=((x<100||x>1000000)?1/0:x)

#======== d=700,v=3 ========
reset
set title "LTE, Rate: ".TCP.", Buffer ".BUFF
set key inside bottom right box
set xlabel "Time (s)"
set xtic 10
set xrange [x1:x2]
set x2range [x1:x2]
set ylabel "Rate (kbps)"
set output "rate.svg"

set terminal svg


plot "udp-put.txt" using 1:3 title "Radio bandwidth" with lines,\
"tcp-put.txt" using 1:3 title "TCP throughput (Rx rate)" with lines,\
"tcp-put.txt" using 1:11 title "TCP Tx rate" with lines,\
"RTO.txt" using 3:(0) title "Tcp Timeout",\
"3ACKs.txt" using 3:(10) title "3AKCs"

#===========================================
reset
set title "LTE, Congestion window ".TCP.", ".BUFF
set key inside top right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "value (packets)"
set output "cwnd.svg"
set y2range [0:10]
set xrange [x1:x2]
set x2range [x1:x2]
set y2tics nomirror tc lt 6

set terminal svg



plot "cong_avoid.txt" using 3:($12/SEGSIZE) title "congestion avoidance" pt 1,\
"slow_start.txt" using 3:($12/SEGSIZE) title "slow start" pt 1 lt -1,\
"RTO.txt" using 3:(10) title "TCP Timeout",\
"3ACKs.txt" using 3:(50) title "3AKCs"
#"queues.txt" using 2:($4/PKTSIZE) title "enb_radio_queue" pt 0,\
#"enb_dev_queue_drop.txt" using 1:(CONST_C) title "enb queue droptail" pt 1 axis x1y2,\
#"enb_dev_dequeue.txt" using 1:(CONST_A) title "eNodeB's queue dequeuing pkts" axis x2y2 pt 0,\
#"endhost_dev_dequeue.txt" using 1:(CONST_B) title "endhost's queue dequeuing pkts" axis x2y2 pt 0,\
#"cwnd_interval.txt" using 1:($2*1000) title "rtt" with lines axis x2y2

#"rwnd.txt" using 1:($2/536) title "remote side flow control window" with lines
#plot "cwnd.txt" using 1:5 title "cwnd" with lines,\
#"newack_partial.txt" using 3:15 title "newack in FR" pt 1,\
#"newack_fullack.txt" using 3:17 title "received full ack, #leaving FR" pt 1,\
#"Dupack_FASTRECOVERY.txt" using 3:15 title "Dupack IN FR" pt 1,\

#"tcp-put.txt" using 1:12 title "TCP delay" with lines axis x2y2,\
#"enqueued.txt" using 2:3 title "enqueued per 20ms" with lines axis x2y2
#"tcp-put.txt" using 1:12 title "TCP delay" with lines axis x2y2,\
#"tcp-put.txt" using 1:13 title "TCP ack delay" with lines axis x2y2


#===========================================
reset
set title "LTE, Packet sequence ".TCP.", ".BUFF
set key inside bottom right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "packet sequence #"
#set y2label "queue droptail"
set output "sequence.svg"
#set y2tics nomirror tc lt 2
set y2range [0:1]
#set yrange [0:1200]
set xrange [x1:x2]
#set x2range [x1:x2]
set y2tics nomirror tc lt 4
#set log y2

set terminal svg


plot "next_tx_seq.txt" using 1:(($3-1)/SEGSIZE) title "next tx sequence #" pt 1,\
"retransmit.txt" using 3:(($16-1)/SEGSIZE) title "3acks sequence #" pt 1,\
"ack_seq.txt" using 1:(($12-1)/SEGSIZE) title "ack sequence #" pt 1,\
"RTO.txt" using 3:(0) title "TCP timeout" axis x1y2 pt 2 lt -1
#"enb_dev_queue_drop.txt" using 1:(0) title "enb queue droptail" pt 2 axis x1y2,\
#plot "highest_sent_seq.txt" using 1:3 title "highest sent sequence #" pt 1,\


#===========================================
reset
set title "LTE, TCP rtt estimator ".TCP.", ".BUFF
set key inside top right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "time (ms)"
#set y2label "queue size (Packets)"
set output "rttestimator.svg"
#set y2tics nomirror tc lt 2
#set y2range [0:1200]
#set yrange [450:600]
set xrange [x1:x2]
#set x2range [x1:x2]
#set y2tics nomirror tc lt 8
#set log y2

set terminal svg


plot "rto_value.txt" using 1:($2*1000) title "retransmit time out value" with lines,\
"last_rtt_sample.txt" using 1:($2*1000) title "last rtt sample value" with lines,\
"RTO.txt" using 3:(10) title "TCP timeout",\
"3ACKs.txt" using 3:(20) title "3ACKs"
#"rtt_value.txt" using 1:($2*1000) title "rtt value" pt 1,\
#plot "rtt_estimator_rto.txt" using 1:($2*1000) title "retransmit timeout value" with lines,\
#"measured_rtt.txt" using 1:($2/1000000) title "measured rtt" pt 0 with lines,\




