***Flow ID: 1 Src Addr 1.0.0.2 Dst Addr 7.0.0.2
Tx Packets 20674
Rx Packets 20584
Lost packets 15
Lost ratio 0.000728191
Average delay received +278.05737133364148014771
Mean received bitrate +931.02075703780129125191
Mean transmitted bitrate +934.17865662676884259406
***Flow ID: 2 Src Addr 7.0.0.2 Dst Addr 1.0.0.2
Tx Packets 10427
Rx Packets 10424
Lost packets 0
Lost ratio 0
Average delay received +31.14967185844565583117
Mean received bitrate +32.139969602856976686
Mean transmitted bitrate +32.13994641270742590475
