#======== d=800,v=1 ========
set title "Distance 800m, 1kmph: TCP throughput vs link capacity Uplink 100RBs PfffScheduler"
set key inside bottom right box
set xlabel "Time (s)"
set xtic 10
set ylabel "TCP throughput (Kbps)"
set y2label "TCP UL Delay (ms)"
set output "Tcp-link-trace-800-1.svg"
#set log y
#set autoscale y
#set autoscale y2
#set yrange [0:30000]
#set y2range [0:30000]
set y2tics nomirror tc lt  3
#set y2tic 10


set terminal svg

plot "tcp-put-ul-send-100-1-800m.txt" using ($1/1000):3 title "TCP Throughput" with line ,\
"udp-put-ul-send-100-1-800m.txt" using ($1/1000):3 title "Radio maximum capacity" with line ,\
"tcp-put-ul-send-100-1-800m.txt" using ($1/1000):4 title "TCP UL Delay" axis x2y2 with line


#======== d=800,v=2 ========
set title "Distance 800m, 2kmph: TCP throughput vs link capacity Uplink 100RBs PfffScheduler"
set key inside bottom right box
set xlabel "Time (s)"
set xtic 10
set ylabel "TCP throughput (Kbps)"
set y2label "TCP UL Delay (ms)"
set output "Tcp-link-trace-800-2.svg"
#set log y
#set autoscale y
#set autoscale y2
#set yrange [0:30000]
#set y2range [0:30000]
set y2tics nomirror tc lt  3
#set y2tic 10


set terminal svg

plot "tcp-put-ul-send-100-2-800m.txt" using ($1/1000):3 title "TCP Throughput" with line ,\
"udp-put-ul-send-100-2-800m.txt" using ($1/1000):3 title "Radio maximum capacity" with line,\
"tcp-put-ul-send-100-2-800m.txt" using ($1/1000):4 title "TCP UL Delay" axis x2y2 with line


#======== d=800,v=3 ========
set title "Distance 800m, 3kmph: TCP throughput vs link capacity Uplink 100RBs PfffScheduler"
set key inside bottom right box
set xlabel "Time (s)"
set xtic 10
set ylabel "TCP throughput (Kbps)"
set y2label "TCP UL Delay (ms)"
set output "Tcp-link-trace-800-3.svg"
#set log y
#set autoscale y
#set autoscale y2
#set yrange [0:30000]
#set y2range [0:30000]
set y2tics nomirror tc lt  3
#set y2tic 10


set terminal svg

plot "tcp-put-ul-send-100-3-800m.txt" using ($1/1000):3 title "TCP Throughput" with line ,\
"udp-put-ul-send-100-3-800m.txt" using ($1/1000):3 title "Radio maximum capacity" with line,\
"tcp-put-ul-send-100-3-800m.txt" using ($1/1000):4 title "TCP UL Delay" axis x2y2 with line


#======== d=800,v=4 ========
set title "Distance 800m, 4kmph: TCP throughput vs link capacity Uplink 100RBs PfffScheduler"
set key inside bottom right box
set xlabel "Time (s)"
set xtic 10
set ylabel "TCP throughput (Kbps)"
set y2label "TCP UL Delay (ms)"
set output "Tcp-link-trace-800-4.svg"
#set log y
#set autoscale y
#set autoscale y2
#set yrange [0:30000]
#set y2range [0:30000]
set y2tics nomirror tc lt  3
#set y2tic 10


set terminal svg

plot "tcp-put-ul-send-100-4-800m.txt" using ($1/1000):3 title "TCP Throughput" with line ,\
"udp-put-ul-send-100-4-800m.txt" using ($1/1000):3 title "Radio maximum capacity" with line,\
"tcp-put-ul-send-100-4-800m.txt" using ($1/1000):4 title "TCP UL Delay" axis x2y2 with line
