#======== d=700,v=3 ========
set title "Distance 1300m, 3kmph: UDP buffer 100RBs PfffScheduler"
set key inside top right box
set xlabel "Time (s)"
set xtic 10
set ylabel "RLC Buffer (bytes)"
set y2label "Queuing delay (ms)"
set output "tcp-1300m-buffer.svg"
#set log y
#set autoscale y
set autoscale y2
#set yrange [0:30000]
set y2range [0:2500]
set y2tics nomirror tc lt 2
#set y2tic 10


set terminal svg

plot "tcp-1300m-buffer.txt" using ($2/1000):4 title "RCL Buffer Tx Size" pt 0,\
"tcp-1300m-buffer.txt" using ($2/1000):5 title "Queuing delay" pt 0 axis x2y2

#======== d=700,v=3 ========
reset
set title "(UDP)Distance 700m, 3kmph: Delays, queue size, discrete queuing delay"
set key inside bottom right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "Delay (ms)"
set y2label "Queue size (bytes)"
set output "tcp-700m-delay-udp.svg"
set y2tics nomirror tc lt 3



set terminal svg

IGNORE_BELOW=0
filter(x)=(x>IGNORE_BELOW)?(x):(1/0)

IGNORE_ABOVE=100
filter_h(x)=(x<=IGNORE_ABOVE)?(x):(1/0)

a=0
c=0
cum_avg(x)=(a=a+x,c=c+1,a/c)

plot "udp-100-3-ul-700m-buffer.txt" using (filter_h($5/1000)):(cum_avg($3)) title "Cumulative queuing delay" pt 0,\
"udp-100-3-ul-700m-buffer.txt" using (filter_h($5/1000)):3 title "Discrete queuing delay" pt 0,\
"udp-100-3-ul-700m-buffer.txt" using (filter_h($5/1000)):4 title "Queuing size" pt 0 axis x2y2

#======== d=700,v=3 ========
reset
set title "(UDP)Distance 700m nofading"
set key inside bottom right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "Delay (ms)"
set y2label "Queue size (bytes)"
set output "udp-700m-delay-nofading.svg"
set y2tics nomirror tc lt 3



set terminal svg

IGNORE_BELOW=0
filter(x)=(x>IGNORE_BELOW)?(x):(1/0)

IGNORE_ABOVE=100
filter_h(x)=(x<=IGNORE_ABOVE)?(x):(1/0)

a=0
c=0
cum_avg(x)=(a=a+x,c=c+1,a/c)

plot "udp-100-3-ul-700m-buffer-nofading.txt" using (filter_h($5/1000)):(cum_avg($3)) title "Cumulative queuing delay" pt 0,\
"udp-100-3-ul-700m-buffer-nofading.txt" using (filter_h($5/1000)):3 title "Discrete queuing delay" pt 0,\
"udp-100-3-ul-700m-buffer-nofading.txt" using (filter_h($5/1000)):4 title "Queuing size" pt 0 axis x2y2


#======== d=700,v=3 ========
reset
set title "Delays: Distance 700m, 3kmph"
set key inside bottom right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "Delay (ms)"
set yrange [0:500]
#set y2label "Queue size (bytes)"
set output "tcp-700m-delay-compare.svg"
#set y2tics nomirror tc lt 3



set terminal svg

a=0
c=0
cum_avg(x)=(a=a+x,c=c+1,a/c)

plot "tcp-700m-queue.txt" using (filter_h($5/1000)):(cum_avg($3)) title "Cumulative queuing delay" pt 0 lc 4,\
"tcp-700m-put.txt" using ($1/1000):4 title "Cummulative TCP UL Delay" lc 3 pt 0
#======== d=700,v=3 ========
reset
set title "(TCP)Delays and Tx Queue: Distance 700m, 3kmph"
set key inside bottom right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "Delay (ms)"
set y2label "Queue size (bytes)"
set output "tcp-700m-delay-queue.svg"
set yrange [0:1000]
set y2tics nomirror tc lt 2



set terminal svg

a=0
c=0
cum_avg(x)=(a=a+x,c=c+1,a/c)

plot "tcp-100-3-ul-700m-buffer.txt" using (filter_h($5/1000)):(cum_avg($3)) title "Cumulative queuing delay" pt 0,\
"tcp-100-3-ul-700m-buffer.txt" using (filter_h($5/1000)):(cum_avg($7)) title "Cummulative Queue size" pt 0 axis x2y2

