#======== d=700,v=3 ========
reset
set title "Distance 700m, 3kmph: delay"
set key inside top right box
set xlabel "Time (s)"
set xtic 10
set ylabel "Delay(s)"
#set y2label "Queuing delay (ms)"
set output "700m-delay.svg"
#set log y
#set autoscale y
#set autoscale y2
#set yrange [0:100]
#set y2range [0:2500]
#set y2tics nomirror tc lt 2
#set y2tic 10

a=0
c=0
cum_avg(x)=(a=a+x,c=c+1,a/c)

set terminal svg

plot "tcp-700m-put" using ($1/1000):11 title "Tcp (Averaged) delay" pt 0

#======== d=700,v=3 ========
reset
set title "Distance 700m, 3kmph: Delays, queue size, discrete queuing delay"
set key inside top right box
set xlabel "Time (s)"
#set xtic 10
set ylabel "Delay (ms)"
set y2label "Queue size (bytes)"
set output "tcp-700m-delay.svg"
set y2tics nomirror tc lt 3
set y2range [0:100000]
set yrange [0:400]



set terminal svg

IGNORE_BELOW=0
filter(x)=(x>IGNORE_BELOW)?(x):(1/0)

IGNORE_ABOVE=100
filter_h(x)=(x<=IGNORE_ABOVE)?(x):(1/0)

a=0
c=0
cum_avg(x)=(a=a+x,c=c+1,a/c)


plot "tcp-700m-put" using ($1/1000):(cum_avg($11)) title "Cumulative Tcp (finer grained) delay" with lines,\
"tcp-700m-put" using ($1/1000):11 title "Discrete Tcp (finer grained) delay" pt 0,\
"tcp-700m-queue" using (filter_h($5/1000)):3 title "Discrete queuing delay" pt 0,\
"tcp-700m-queue" using (filter_h($5/1000)):7 title "Queuing size" pt 0 axis x2y2 
