

#======== d=700,v=3 ========
set title "Distance 700m, 3kmph: TCP throughput vs link capacity Uplink 100RBs PfffScheduler"
set key inside bottom right box
set xlabel "Time (s)"
set xtic 10
set ylabel "TCP throughput (kbps)"
set y2label "TCP Uplink Delay(ms)"
set output "Tcp-link-trace-700-3.svg"
#set log y
#set autoscale y
#set autoscale y2
set yrange [0:5000]
set y2range [0:300]
set y2tics nomirror tc lt 3
#set y2tic 10


set terminal svg

plot "tcp-700m-put" using ($1/1000):3 title "TCP Throughput" pt 0,\
"udp-700m-put" using ($1/1000):3 title "Radio Link capacity" pt 0 ,\
"tcp-700m-put" using ($1/1000):4 title "TCP UL Delay" pt 0 lc 3 axis x2y2





#======== d=700,v=3 ========
set title "Distance 1000m, 3kmph: TCP throughput vs link capacity Uplink 100RBs PfffScheduler"
set key inside bottom right box
set xlabel "Time (s)"
set xtic 10
set ylabel "TCP throughput (kbps)"
set y2label "TCP Uplink Delay(ms)"
set output "Tcp-link-trace-1000-3.svg"
#set log y
#set autoscale y
#set autoscale y2
set yrange [0:5000]
set y2range [0:300]
set y2tics nomirror tc lt 3
#set y2tic 10


set terminal svg

plot "tcp-1000m-put" using ($1/1000):3 title "TCP Throughput" pt 0,\
"udp-1000m-put" using ($1/1000):3 title "Radio Link capacity" pt 0 ,\
"tcp-1000m-put" using ($1/1000):4 title "TCP UL Delay" pt 0 lc 3 axis x2y2