
*************UM UL experiment**************
NumberofUeNodes = 1
NumberOfEnodeBs = 1
Distance = 100
Interval = 2000
Packet size = 900
Rate = 500kb/s
Number of Packets = 0
S1uLink 1Gb/s 0.01
p2pLink 1Gb/s 0.01
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal
1              1              12.3295        0              4.71428        0              1354           1353           inf            inf            1354           1351           1218600        1215900        
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2
Tx Packets 1354
Rx Packets 1351
Lost packets 0
Lost ratio 0
Average delay received +32.06356601143863037748
Mean received bitrate +503.15590535243366044964
Mean transmitted bitrate +503.15575926638441240277
Total Error UlRx 0
Total Error DlRx 0
Total UlTx HARQ 0
Total DlTx HARQ 0
Phy UlRx = 3101076
Phy DlRx = 0
Phy UlTx = 3101076
Phy DlTx = 0

*************UM ERROR UL experiment**************
NumberofUeNodes = 1
NumberOfEnodeBs = 1
Distance = 100
Interval = 2000
Packet size = 900
Rate = 500kb/s
Number of Packets = 0
S1uLink 1Gb/s 0.01
p2pLink 1Gb/s 0.01
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal
1              1              132.541        0              5.02379        0              1354           2706           inf            inf            1354           809            1218600        728100         
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2
Tx Packets 1354
Rx Packets 809
Lost packets 263
Lost ratio 0.245336
Average delay received +152.10575143286060884307
Mean received bitrate +301.12793687361975744834
Mean transmitted bitrate +503.15575926638441240277
Total Error UlRx 305610
Total Error DlRx 0
Total UlTx HARQ 263025
Total DlTx HARQ 0
Phy UlRx = 1355706
Phy DlRx = 0
Phy UlTx = 1355706
Phy DlTx = 0

*************TCP UM UL experiment**************
NumberofUeNodes = 1
NumberOfEnodeBs = 1
Distance = 100
Interval = 2000
Packet size = 900
Rate = 500kb/s
Number of Packets = 0
S1uLink 1Gb/s 0.01
p2pLink 1Gb/s 0.01
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal
1              1              12.3256        3.05757        4.71428        3              2701           1340           inf            inf            1354           2693           1218600        1215900        
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2
Tx Packets 2701
Rx Packets 2695
Lost packets 0
Lost ratio 0
Average delay received +32.06211622167450116691
Mean received bitrate +531.10235516037652896591
Mean transmitted bitrate +531.10549165301798404404
***Flow ID: 2 Src Addr 1.0.0.2 Dst Addr 7.0.0.2
Tx Packets 1348
Rx Packets 1347
Lost packets 0
Lost ratio 0
Average delay received +23.01080265449301133497
Mean received bitrate +21.12048741403081837939
Mean transmitted bitrate +21.12036838534630666064
Total Error UlRx 0
Total Error DlRx 0
Total UlTx HARQ 0
Total DlTx HARQ 0
Phy UlRx = 3071280
Phy DlRx = 5871720
Phy UlTx = 3091908
Phy DlTx = 5871720

*************TCP UM ERROR UL experiment**************
NumberofUeNodes = 1
NumberOfEnodeBs = 1
Distance = 100
Interval = 2000
Packet size = 900
Rate = 500kb/s
Number of Packets = 0
S1uLink 1Gb/s 0.01
p2pLink 1Gb/s 0.01
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal
1              1              30.0397        3.06149        6.12938        3              33             53             inf            inf            1354           13             1218600        8576           
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2
Tx Packets 33
Rx Packets 18
Lost packets 14
Lost ratio 0.4375
Average delay received +50.00890888579497148413
Mean received bitrate +11.08594020818936143161
Mean transmitted bitrate +10.14413071190843936965
***Flow ID: 2 Src Addr 1.0.0.2 Dst Addr 7.0.0.2
Tx Packets 14
Rx Packets 14
Lost packets 0
Lost ratio 0
Average delay received +23.01152470877001617785
Mean received bitrate +0.1274147542192578125
Mean transmitted bitrate +0.12741458170465820312
Total Error UlRx 6513
Total Error DlRx 0
Total UlTx HARQ 6513
Total DlTx HARQ 0
Phy UlRx = 26553
Phy DlRx = 61530
Phy UlTx = 26553
Phy DlTx = 61530

*************AM UL experiment**************
NumberofUeNodes = 1
NumberOfEnodeBs = 1
Distance = 100
Interval = 2000
Packet size = 900
Rate = 500kb/s
Number of Packets = 0
S1uLink 1Gb/s 0.01
p2pLink 1Gb/s 0.01
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal
1              1              12.3293        0              0.872449       0              1354           1026           inf            inf            1354           1026           1218600        923400         
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2
Tx Packets 1354
Rx Packets 1026
Lost packets 0
Lost ratio 0
Average delay received +32.06354468576357417753
Mean received bitrate +503.17771863192963701214
Mean transmitted bitrate +503.15575926638441240277
Total Error UlRx 0
Total Error DlRx 0
Total UlTx HARQ 0
Total DlTx HARQ 0
Phy UlRx = 12706848
Phy DlRx = 24352695
Phy UlTx = 12736644
Phy DlTx = 24352695

*************AM ERROR UL experiment**************
NumberofUeNodes = 1
NumberOfEnodeBs = 1
Distance = 100
Interval = 2000
Packet size = 900
Rate = 500kb/s
Number of Packets = 0
S1uLink 1Gb/s 0.01
p2pLink 1Gb/s 0.01
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal
1              1              23.9304        0              0.329569       0              1354           1024           inf            inf            1354           512            1218600        460800         
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2
Tx Packets 1354
Rx Packets 512
Lost packets 147
Lost ratio 0.223065
Average delay received +43.17453344643561389016
Mean received bitrate +504.08945091445364501161
Mean transmitted bitrate +503.15575926638441240277
Total Error UlRx 1397289
Total Error DlRx 0
Total UlTx HARQ 1218432
Total DlTx HARQ 0
Phy UlRx = 6404283
Phy DlRx = 51913740
Phy UlTx = 6532038
Phy DlTx = 51913740

*************TCP AM UL experiment**************
NumberofUeNodes = 1
NumberOfEnodeBs = 1
Distance = 100
Interval = 2000
Packet size = 900
Rate = 500kb/s
Number of Packets = 0
S1uLink 1Gb/s 0.01
p2pLink 1Gb/s 0.01
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal
1              1              8.77776        3.55078        1.63365        0.906379       2105           1024           inf            inf            1354           2065           1218600        933300         
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2
Tx Packets 2105
Rx Packets 2067
Lost packets 0
Lost ratio 0
Average delay received +28.14555485498032989037
Mean received bitrate +531.11090117896358951279
Mean transmitted bitrate +449.09114669202736519728
***Flow ID: 2 Src Addr 1.0.0.2 Dst Addr 7.0.0.2
Tx Packets 1034
Rx Packets 1034
Lost packets 0
Lost ratio 0
Average delay received +23.10178450837577380226
Mean received bitrate +21.11774885455741994189
Mean transmitted bitrate +21.11828036160060353564
Total Error UlRx 0
Total Error DlRx 0
Total UlTx HARQ 0
Total DlTx HARQ 0
Phy UlRx = 4098096
Phy DlRx = 14881470
Phy UlTx = 6701808
Phy DlTx = 14881470

*******************TCP AM ERROR UL ******************
*Tx: UlTx resend frame at 629
*Tx: UlTx resend frame at 630
assert failed. cond="m_rxonBuffer[ m_vrR.GetValue () ].m_byteSegments.size () == 1", msg="Too many segments. PDU Reassembly process didn't work", file=../src/lte/model/lte-rlc-am.cc, line=805


