Waf: Entering directory `/Users/binh/Documents/workspace/lena/build'
Waf: Leaving directory `/Users/binh/Documents/workspace/lena/build'
'build' finished successfully (1.704s)
*************UL experiment**************
NumberofUeNodes = 1
NumberOfEnodeBs = 1
Distance = 100
Interval = 2000
Packet size = 900
Rate = 500kb/s
Number of Packets = 0
S1uLink 1Gb/s 0.01
p2pLink 1Gb/s 0.01
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal
1              1              12.3293        0              0.872449       0              1354           1026           inf            inf            1354           1026           1218600        923400         
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2
Tx Packets 1354
Rx Packets 1026
Lost packets 0
Lost ratio 0
Average delay received +32.06354468576357417753
Mean received bitrate +503.17771863192963701214
Mean transmitted bitrate +503.15575926638441240277
Total Error UlRx 0
Total Error DlRx 0
Total UlTx HARQ 0
Total DlTx HARQ 0
Phy UlRx = 12706848
Phy DlRx = 24352695
Phy UlTx = 12736644
Phy DlTx = 24352695
