Waf: Entering directory `/Users/binh/Documents/workspace/lena/build'
Waf: Leaving directory `/Users/binh/Documents/workspace/lena/build'
'build' finished successfully (1.647s)
*************UL experiment**************
NumberofUeNodes = 1
NumberOfEnodeBs = 1
Distance = 100
Interval = 2000
Packet size = 900
Rate = 500kb/s
Number of Packets = 0
S1uLink 1Gb/s 0.01
p2pLink 1Gb/s 0.01
CellId         Imsi           PdcpUL(ms)     PdcpDL(ms)     RlcUl(ms)      RlcDl(ms)      ULPDCPTxs      ULRLCTxs       UlPathloss     DlPathloss     OnOffSent      packetSinkReceived  OnOffSentTotal packetSinkReceivedTotal
1              1              12.3256        3.05757        4.71428        3              2701           1340           inf            inf            1354           2693           1218600        1215900        
***Flow ID: 1 Src Addr 7.0.0.2 Dst Addr 1.0.0.2
Tx Packets 2701
Rx Packets 2695
Lost packets 0
Lost ratio 0
Average delay received +32.06211622167450116691
Mean received bitrate +531.10235516037652896591
Mean transmitted bitrate +531.10549165301798404404
***Flow ID: 2 Src Addr 1.0.0.2 Dst Addr 7.0.0.2
Tx Packets 1348
Rx Packets 1347
Lost packets 0
Lost ratio 0
Average delay received +23.01080265449301133497
Mean received bitrate +21.12048741403081837939
Mean transmitted bitrate +21.12036838534630666064
Total Error UlRx 0
Total Error DlRx 0
Total UlTx HARQ 0
Total DlTx HARQ 0
Phy UlRx = 3071280
Phy DlRx = 5871720
Phy UlTx = 3091908
Phy DlTx = 5871720
